object FTemp: TFTemp
  Size.Width = 360.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  object loMain: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
