object TStyleContainer
  object TLayout
    StyleName = 'btnGreen'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 88
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF4BC961
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'btnImg'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 8
    object TRectangle
      StyleName = 'background'
      Anchors = [akLeft, akTop, akRight, akBottom]
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = claWhite
          Offset = 0.000000000000000000
        end
        item
          Color = xFFF0F0F0
          Offset = 0.500000000000000000
        end
        item
          Color = xFFD4D4D4
          Offset = 1.000000000000000000
        end>
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFD4D4D4
      Visible = False
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 4.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 4.000000000000000000
      Align = Client
      Size.Width = 76.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Anchors = [akLeft, akTop, akRight, akBottom]
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'edMain'
    Align = Center
    Size.Width = 286.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 13
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claWhite
      Locked = True
      HitTest = False
      Size.Width = 286.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFEDEDED
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object TColorAnimation
        StyleName = 'caBackground'
        Duration = 0.200000002980232200
        PropertyName = 'Stroke.Color'
        StartValue = xFFEDEDED
        StopValue = xFF1E1F58
        Trigger = 'IsFocused=true'
        TriggerInverse = 'IsFocused=false'
      end
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 8.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 218.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 234.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TFontObject
      StyleName = 'font'
    end
    object TLabel
      StyleName = 'prompt'
      Locked = True
      Opacity = 0.500000000000000000
      StyleLookup = 'Edit1Style1LabelStyle1'
      Visible = False
    end
  end
  object TLayout
    StyleName = 'edLogin'
    Align = Center
    Size.Width = 286.000000000000000000
    Size.Height = 38.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 12
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claWhite
      Locked = True
      HitTest = False
      Size.Width = 286.000000000000000000
      Size.Height = 38.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
      object TColorAnimation
        StyleName = 'caBackground'
        Duration = 0.200000002980232200
        PropertyName = 'Stroke.Color'
        StartValue = xFFEDEDED
        StopValue = xFF0D4A85
        Trigger = 'IsFocused=true'
        TriggerInverse = 'IsFocused=false'
      end
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 8.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 218.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 234.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 34.000000000000000000
      Size.PlatformDefault = False
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F2A96FF
    end
    object TFontObject
      StyleName = 'font'
    end
    object TLabel
      StyleName = 'prompt'
      Locked = True
      Opacity = 0.500000000000000000
      StyleLookup = 'Edit1Style1LabelStyle1'
      Visible = False
    end
  end
  object TLayout
    StyleName = 'btnRed'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 87
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFFFF6969
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'btnGray'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 86
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFFBCBFC2
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
  object TLayout
    StyleName = 'btnMain'
    Align = Center
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 85
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF3DBFC7
      Locked = True
      HitTest = False
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = xFF4F4848
        Opacity = 0.899999976158142100
        Trigger = 'IsPressed=true'
        Enabled = False
      end
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 2.000000000000000000
      Margins.Top = 4.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Align = Left
      Position.X = 2.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 16.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TText
      StyleName = 'text'
      Align = Client
      Locked = True
      HitTest = False
      Margins.Left = 5.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
      TextSettings.WordWrap = False
    end
  end
end
