<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FDAA4520-6486-4587-9F2C-526642AB1FE3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Template v1\prjTemplate2021.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Template v2\prjTemplate.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="prjTemplate2021">
        <MSBuild Projects="Template v1\prjTemplate2021.dproj"/>
    </Target>
    <Target Name="prjTemplate2021:Clean">
        <MSBuild Projects="Template v1\prjTemplate2021.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjTemplate2021:Make">
        <MSBuild Projects="Template v1\prjTemplate2021.dproj" Targets="Make"/>
    </Target>
    <Target Name="prjTemplate">
        <MSBuild Projects="Template v2\prjTemplate.dproj"/>
    </Target>
    <Target Name="prjTemplate:Clean">
        <MSBuild Projects="Template v2\prjTemplate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjTemplate:Make">
        <MSBuild Projects="Template v2\prjTemplate.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="prjTemplate2021;prjTemplate"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="prjTemplate2021:Clean;prjTemplate:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="prjTemplate2021:Make;prjTemplate:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
