object FHome: TFHome
  Size.Width = 360.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  object loMain: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Contents
      Fill.Color = xFFA65353
      Size.Width = 360.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
    end
    object Label1: TLabel
      Anchors = [akLeft, akTop, akRight, akBottom]
      AutoSize = True
      Position.X = 120.000000000000000000
      Position.Y = 351.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'INI HOME'
      TabOrder = 0
    end
    object CornerButton1: TCornerButton
      Align = Center
      Sides = [Top, Left, Bottom, Right]
      TabOrder = 3
      Text = 'GO'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = CornerButton1Click
    end
    object CornerButton2: TCornerButton
      Align = Top
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 360.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'back'
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = CornerButton2Click
    end
    object Image1: TImage
      MultiResBitmap = <
        item
        end>
      Position.X = 88.000000000000000000
      Position.Y = 424.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 169.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
