object FDetail: TFDetail
  Size.Width = 360.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  object background: TRectangle
    Align = Contents
    Fill.Color = xFFEDEDED
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object loMain: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object tcMain: TTabControl
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.Y = 64.000000000000000000
      Size.Width = 360.000000000000000000
      Size.Height = 656.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tcMain'
      TabIndex = 4
      TabOrder = 4
      TabPosition = None
      Sizes = (
        360s
        656s
        360s
        656s
        360s
        656s
        360s
        656s
        360s
        656s)
      object tiHome: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiHome'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object btnMain: TCornerButton
          Tag = 1
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 15.000000000000000000
          Position.Y = 22.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 11
          Text = 'Load Image'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = btnMainClick
        end
        object CornerButton1: TCornerButton
          Tag = 2
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 15.000000000000000000
          Position.Y = 80.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 10
          Text = 'Loading'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton1Click
        end
        object CornerButton2: TCornerButton
          Tag = 3
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 15.000000000000000000
          Position.Y = 194.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 8
          Text = 'JSON Helper MemTable'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = btnMainClick
        end
        object CornerButton3: TCornerButton
          Tag = 4
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 15.000000000000000000
          Position.Y = 253.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 7
          Text = 'JSON Rest Client'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = btnMainClick
        end
        object CornerButton18: TCornerButton
          Tag = 2
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 15.000000000000000000
          Position.Y = 136.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 9
          Text = 'Pop Up and Toast'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = btnMainClick
        end
        object CornerButton19: TCornerButton
          Tag = 4
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 15.000000000000000000
          Position.Y = 309.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 6
          Text = 'Location'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton19Click
        end
        object CornerButton20: TCornerButton
          Tag = 4
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 15.000000000000000000
          Position.Y = 365.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 5
          Text = 'Camera'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton20Click
        end
        object lblLocation: TLabel
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style, FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 424.000000000000000000
          Size.Width = 329.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          TabOrder = 12
        end
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Anchors = [akLeft, akTop, akRight, akBottom]
          HitTest = False
          Position.X = 16.000000000000000000
          Position.Y = 448.000000000000000000
          Size.Width = 329.000000000000000000
          Size.Height = 194.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object tiLoadImage: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiLoadImage'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object CornerButton4: TCornerButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 64.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 121.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 2
          Text = 'Load From URL'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton4Click
        end
        object edURL: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Anchors = [akLeft, akTop, akRight]
          StyleLookup = 'edMain'
          TabOrder = 3
          Text = 'https://blangkon.net/images/1.jpg'
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 329.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'URL Here'
        end
        object imgURL: TImage
          MultiResBitmap = <
            item
            end>
          Anchors = [akLeft, akTop, akRight]
          Position.X = 144.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 129.000000000000000000
          Size.PlatformDefault = False
        end
        object CornerButton5: TCornerButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 208.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 121.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 1
          Text = 'Load From Loc'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton5Click
        end
        object imgLoc: TImage
          MultiResBitmap = <
            item
            end>
          Anchors = [akLeft, akTop, akRight]
          Position.X = 144.000000000000000000
          Position.Y = 208.000000000000000000
          Size.Width = 201.000000000000000000
          Size.Height = 129.000000000000000000
          Size.PlatformDefault = False
        end
        object CornerButton6: TCornerButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 16.000000000000000000
          Position.Y = 352.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 121.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 0
          Text = 'Center Image'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton6Click
        end
        object reCenterImage: TRectangle
          Anchors = [akTop]
          Fill.Bitmap.WrapMode = TileStretch
          Fill.Kind = Bitmap
          Position.X = 184.000000000000000000
          Position.Y = 352.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 129.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF787878
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
        end
        object Label1: TLabel
          StyledSettings = [Family, Style]
          Position.X = 16.000000000000000000
          Position.Y = 248.000000000000000000
          Size.Width = 120.000000000000000000
          Size.Height = 89.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF787878
          TextSettings.VertAlign = Leading
          Text = 
            'Lokasi otomatis load dari root. 1 folder dengan .exe / root fold' +
            'er android'
          TabOrder = 7
        end
      end
      object tiLoading: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiLoading'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object CornerButton12: TCornerButton
          Tag = 1
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, FontColor]
          Position.X = 32.000000000000000000
          Position.Y = 40.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 297.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGreen'
          TabOrder = 6
          Text = 'Success'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton12Click
        end
        object Label4: TLabel
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family]
          Position.X = 32.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 297.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF6B6B6B
          TextSettings.HorzAlign = Center
          Text = 'Pop Up Messages'
          TabOrder = 7
        end
        object CornerButton13: TCornerButton
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, FontColor]
          Position.X = 32.000000000000000000
          Position.Y = 88.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 297.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnRed'
          TabOrder = 5
          Text = 'Error'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton12Click
        end
        object CornerButton14: TCornerButton
          Tag = 2
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, FontColor]
          Position.X = 32.000000000000000000
          Position.Y = 136.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 297.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGray'
          TabOrder = 4
          Text = 'Information'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton12Click
        end
        object CornerButton15: TCornerButton
          Tag = 2
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, FontColor]
          Position.X = 32.000000000000000000
          Position.Y = 336.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 297.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGray'
          TabOrder = 0
          Text = 'Information'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton17Click
        end
        object CornerButton16: TCornerButton
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, FontColor]
          Position.X = 32.000000000000000000
          Position.Y = 288.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 297.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnRed'
          TabOrder = 1
          Text = 'Error'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton17Click
        end
        object CornerButton17: TCornerButton
          Tag = 1
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, FontColor]
          Position.X = 32.000000000000000000
          Position.Y = 240.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 297.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnGreen'
          TabOrder = 2
          Text = 'Success'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = CornerButton17Click
        end
        object Label5: TLabel
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family]
          Position.X = 32.000000000000000000
          Position.Y = 208.000000000000000000
          Size.Width = 297.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 15.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF6B6B6B
          TextSettings.HorzAlign = Center
          Text = 'Custom Toast Messages'
          TabOrder = 3
        end
      end
      object tiJSONMemTable: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiJSONMemTable'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object btnLoadJSONMem: TCornerButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 73.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 3
          Text = 'GET'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btnLoadJSONMemClick
        end
        object stgData1: TStringGrid
          Anchors = [akLeft, akTop, akRight]
          CanFocus = True
          ClipChildren = True
          Position.X = 8.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 241.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          StyledSettings = [Family, Style, FontColor]
          TabOrder = 5
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          OnCellClick = stgData1CellClick
          Viewport.Width = 341.000000000000000000
          Viewport.Height = 216.000000000000000000
        end
        object stgData2: TStringGrid
          Anchors = [akLeft, akTop, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          Position.X = 7.000000000000000000
          Position.Y = 328.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 321.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          StyledSettings = [Family, Style, FontColor]
          TabOrder = 4
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          Viewport.Width = 341.000000000000000000
          Viewport.Height = 296.000000000000000000
        end
        object Label2: TLabel
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style]
          Position.X = 8.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF787878
          TextSettings.VertAlign = Leading
          Text = 'If Nested JSON click on cell stringgrid 1 (json format)'
          TabOrder = 6
        end
        object btnCekRespon: TCornerButton
          Anchors = [akTop, akRight]
          Position.X = 208.000000000000000000
          Position.Y = 16.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 145.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 7
          Text = 'Cek Format Respon'
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btnCekResponClick
        end
        object CornerButton11: TCornerButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 88.000000000000000000
          Position.Y = 16.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 73.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 2
          Text = 'POST'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton11Click
        end
        object loRespon1: TLayout
          Align = Contents
          Size.Width = 360.000000000000000000
          Size.Height = 656.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 10
          object Rectangle2: TRectangle
            Align = Contents
            Size.Width = 360.000000000000000000
            Size.Height = 656.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
          end
          object CornerButton7: TCornerButton
            StyledSettings = [Family, Style, FontColor]
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 80.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnMain'
            TabOrder = 1
            Text = 'Close'
            TextSettings.Font.Size = 12.500000000000000000
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            OnClick = CornerButton7Click
          end
          object Memo1: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Lines.Strings = (
              'Respon Gagal'
              '{'
              '    "status": 400,'
              '    "messages": "data AALIS tidak ditemukan",'
              '    "data": null'
              '}'
              ''
              'Respon Sukses'
              '{'
              '    "status": 200,'
              '    "messages": "data ABBA ditemukan",'
              '    "data": ['
              '        {'
              '            "id_region": "7",'
              '            "nm_region": "ABBA",'
              '            "alias_region": "Mahaka Media Tbk.",'
              '            "last_update": "2021-08-05 07:39:47",'
              '            "last_price": 580,'
              '            "last_change": -5,'
              '            "data": ['
              '                {'
              '                    "tgl": "2021-07-15 02:00:00",'
              '                    "open": 266,'
              '                    "low": 262,'
              '                    "high": 272,'
              '                    "close": 268,'
              '                    "volume": 43593900,'
              '                    "average": 267,'
              '                    "weight": 0,'
              '                    "status": "",'
              '                    "change": 0'
              '                },'
              '                {'
              '                    "tgl": "2021-07-16 02:00:00",'
              '                    "open": 270,'
              '                    "low": 268,'
              '                    "high": 276,'
              '                    "close": 274,'
              '                    "volume": 15909800,'
              '                    "average": 272,'
              '                    "weight": 0,'
              '                    "status": "",'
              '                    "change": 6'
              '                },'
              '                {'
              '                    "tgl": "2021-07-19 02:00:00",'
              '                    "open": 274,'
              '                    "low": 274,'
              '                    "high": 342,'
              '                    "close": 322,'
              '                    "volume": 259351200,'
              '                    "average": 303,'
              '                    "weight": 0,'
              '                    "status": "",'
              '                    "change": 48'
              '                },......')
            StyledSettings = [Family, Style, FontColor]
            TextSettings.Font.Size = 12.500000000000000000
            TextSettings.WordWrap = True
            Anchors = [akLeft, akTop, akRight, akBottom]
            Position.X = 8.000000000000000000
            Position.Y = 56.000000000000000000
            Size.Width = 345.000000000000000000
            Size.Height = 593.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Viewport.Width = 345.000000000000000000
            Viewport.Height = 593.000000000000000000
          end
        end
      end
      object tiJSONRest: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiJSONRest'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object btnLoadJSONRest: TCornerButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 8.000000000000000000
          Position.Y = 16.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 73.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 3
          Text = 'GET'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btnLoadJSONRestClick
        end
        object CornerButton9: TCornerButton
          Anchors = [akTop, akRight]
          Position.X = 208.000000000000000000
          Position.Y = 16.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 145.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 7
          Text = 'Cek Format Respon'
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton9Click
        end
        object stgDataRest1: TStringGrid
          Anchors = [akLeft, akTop, akRight]
          CanFocus = True
          ClipChildren = True
          Position.X = 7.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 241.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          StyledSettings = [Family, Style, FontColor]
          TabOrder = 5
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          OnCellClick = stgDataRest1CellClick
          Viewport.Width = 341.000000000000000000
          Viewport.Height = 216.000000000000000000
        end
        object stgDataRest2: TStringGrid
          Anchors = [akLeft, akTop, akRight, akBottom]
          CanFocus = True
          ClipChildren = True
          Position.X = 7.000000000000000000
          Position.Y = 327.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 321.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          StyledSettings = [Family, Style, FontColor]
          TabOrder = 4
          Options = [ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
          Viewport.Width = 341.000000000000000000
          Viewport.Height = 296.000000000000000000
        end
        object Label3: TLabel
          Anchors = [akLeft, akTop, akRight]
          StyledSettings = [Family, Style]
          Position.X = 7.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF787878
          TextSettings.VertAlign = Leading
          Text = 'If Nested JSON click on cell stringgrid 1 (json format)'
          TabOrder = 6
        end
        object CornerButton10: TCornerButton
          StyledSettings = [Family, Style, FontColor]
          Position.X = 88.000000000000000000
          Position.Y = 16.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 73.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 2
          Text = 'POST'
          TextSettings.Font.Size = 12.500000000000000000
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = CornerButton10Click
        end
        object loRespon2: TLayout
          Align = Contents
          Size.Width = 360.000000000000000000
          Size.Height = 656.000000000000000000
          Size.PlatformDefault = False
          Visible = False
          TabOrder = 10
          object Rectangle3: TRectangle
            Align = Contents
            Size.Width = 360.000000000000000000
            Size.Height = 656.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
          end
          object CornerButton8: TCornerButton
            StyledSettings = [Family, Style, FontColor]
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Sides = [Top, Left, Bottom, Right]
            Size.Width = 80.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'btnMain'
            TabOrder = 1
            Text = 'Close'
            TextSettings.Font.Size = 12.500000000000000000
            XRadius = 3.000000000000000000
            YRadius = 3.000000000000000000
            OnClick = CornerButton8Click
          end
          object Memo2: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Lines.Strings = (
              'Respon Gagal'
              '{'
              '    "status": 400,'
              '    "messages": "data AALIS tidak ditemukan",'
              '    "data": null'
              '}'
              ''
              'Respon Sukses'
              '{'
              '    "status": 200,'
              '    "messages": "data ABBA ditemukan",'
              '    "data": ['
              '        {'
              '            "id_region": "7",'
              '            "nm_region": "ABBA",'
              '            "alias_region": "Mahaka Media Tbk.",'
              '            "last_update": "2021-08-05 07:39:47",'
              '            "last_price": 580,'
              '            "last_change": -5,'
              '            "data": ['
              '                {'
              '                    "tgl": "2021-07-15 02:00:00",'
              '                    "open": 266,'
              '                    "low": 262,'
              '                    "high": 272,'
              '                    "close": 268,'
              '                    "volume": 43593900,'
              '                    "average": 267,'
              '                    "weight": 0,'
              '                    "status": "",'
              '                    "change": 0'
              '                },'
              '                {'
              '                    "tgl": "2021-07-16 02:00:00",'
              '                    "open": 270,'
              '                    "low": 268,'
              '                    "high": 276,'
              '                    "close": 274,'
              '                    "volume": 15909800,'
              '                    "average": 272,'
              '                    "weight": 0,'
              '                    "status": "",'
              '                    "change": 6'
              '                },'
              '                {'
              '                    "tgl": "2021-07-19 02:00:00",'
              '                    "open": 274,'
              '                    "low": 274,'
              '                    "high": 342,'
              '                    "close": 322,'
              '                    "volume": 259351200,'
              '                    "average": 303,'
              '                    "weight": 0,'
              '                    "status": "",'
              '                    "change": 48'
              '                },......')
            StyledSettings = [Family, Style, FontColor]
            TextSettings.Font.Size = 12.500000000000000000
            TextSettings.WordWrap = True
            Anchors = [akLeft, akTop, akRight, akBottom]
            Position.X = 8.000000000000000000
            Position.Y = 56.000000000000000000
            Size.Width = 345.000000000000000000
            Size.Height = 593.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Viewport.Width = 345.000000000000000000
            Viewport.Height = 593.000000000000000000
          end
        end
      end
    end
    object Layout1: TLayout
      Anchors = [akLeft, akTop, akRight]
      Size.Width = 360.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object Rectangle1: TRectangle
        Anchors = [akLeft, akTop, akRight, akBottom]
        Fill.Color = xFF3DBFC7
        Size.Width = 360.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object btnBack: TCornerButton
        Images = DM.img
        ImageIndex = 1
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Sides = [Top, Left, Bottom, Right]
        Size.Width = 33.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'btnImg'
        TabOrder = 1
        XRadius = 3.000000000000000000
        YRadius = 3.000000000000000000
        OnClick = btnBackClick
      end
    end
  end
  object tiCount: TTimer
    Enabled = False
    Left = 240
    Top = 16
  end
  object AL: TActionList
    Left = 296
    Top = 16
    object ctHome: TChangeTabAction
      Category = 'Tab'
      Tab = tiHome
    end
    object ctLoadImage: TChangeTabAction
      Category = 'Tab'
      Tab = tiLoadImage
    end
    object ctLoading: TChangeTabAction
      Category = 'Tab'
      Tab = tiLoading
    end
    object ctJSONMemTable: TChangeTabAction
      Category = 'Tab'
      Tab = tiJSONMemTable
    end
    object ctJSONRest: TChangeTabAction
      Category = 'Tab'
      Tab = tiJSONRest
    end
    object tpCamera: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = tpCameraDidFinishTaking
    end
  end
  object QData1: TFDMemTable
    FilterOptions = [foCaseInsensitive]
    FieldDefs = <
      item
        Name = 'asd'
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 160
    Top = 16
  end
  object QTemp1: TFDMemTable
    FilterOptions = [foCaseInsensitive]
    FieldDefs = <
      item
        Name = 'asd'
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 64
    Top = 16
  end
  object QData2: TFDMemTable
    FilterOptions = [foCaseInsensitive]
    FieldDefs = <
      item
        Name = 'asd'
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 200
    Top = 16
  end
  object QTemp2: TFDMemTable
    FilterOptions = [foCaseInsensitive]
    FieldDefs = <
      item
        Name = 'asd'
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 112
    Top = 16
  end
  object LS: TLocationSensor
    ActivityType = Other
    UsageAuthorization = WhenInUse
    OnLocationChanged = LSLocationChanged
    Left = 16
    Top = 88
  end
end
