object FProduct: TFProduct
  Size.Width = 360.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  object background: TRectangle
    Anchors = [akLeft, akTop, akRight, akBottom]
    Fill.Color = claWhite
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object loMain: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Margins.Top = 57.000000000000000000
    Position.Y = 57.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 663.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object tcMain: TTabControl
      Anchors = [akLeft, akTop, akRight, akBottom]
      Size.Width = 360.000000000000000000
      Size.Height = 663.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tcMain'
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        360s
        663s
        360s
        663s)
      object tiData: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiData'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object lbProduct: TListBox
          Anchors = [akLeft, akTop, akRight, akBottom]
          Position.Y = 8.000000000000000000
          Size.Width = 360.000000000000000000
          Size.Height = 655.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnItemClick = lbProductItemClick
          Viewport.Width = 360.000000000000000000
          Viewport.Height = 606.000000000000000000
          object sbSearch: TSearchBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            StyleLookup = 'edSearch'
            TabOrder = 0
            TextSettings.Font.Size = 12.500000000000000000
            TextSettings.FontColor = xFF212121
            Position.X = 16.000000000000000000
            Margins.Left = 16.000000000000000000
            Margins.Right = 16.000000000000000000
            Size.Width = 328.000000000000000000
            Size.Height = 49.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Search Product Name...'
            StyledSettings = [Family, Style]
            object Glyph3: TGlyph
              Position.X = 8.000000000000000000
              Position.Y = 16.000000000000000000
              Size.Width = 25.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              ImageIndex = 8
              Images = FMain.img
            end
          end
        end
        object btnAddProduct: TCornerButton
          Images = FMain.img
          ImageIndex = 10
          Position.X = 288.000000000000000000
          Position.Y = 592.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 55.000000000000000000
          Size.Height = 55.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnImg'
          TabOrder = 1
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btnAddProductClick
        end
      end
      object tiProcces: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiProcces'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object edProductName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          StyleLookup = 'edMain'
          TabOrder = 4
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF212121
          Position.X = 16.000000000000000000
          Position.Y = 40.000000000000000000
          Size.Width = 329.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Gaming Mouse'
          StyledSettings = [Family, Style]
        end
        object Label1: TLabel
          StyledSettings = [Family, Style]
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 321.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF212121
          Text = 'Product Name'
          TabOrder = 5
        end
        object edQuantity: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          StyleLookup = 'edMain'
          TabOrder = 2
          KeyboardType = NumberPad
          FilterChar = '0123456789'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF212121
          Position.X = 16.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 329.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '10'
          StyledSettings = [Family, Style]
        end
        object Label2: TLabel
          StyledSettings = [Family, Style]
          Position.X = 16.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 321.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF212121
          Text = 'Quantity'
          TabOrder = 3
        end
        object edPrice: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          StyleLookup = 'edMain'
          TabOrder = 0
          KeyboardType = NumberPad
          FilterChar = '0123456789.'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF212121
          Position.X = 16.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 329.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '100'
          StyledSettings = [Family, Style]
        end
        object Label3: TLabel
          StyledSettings = [Family, Style]
          Position.X = 16.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 321.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.FontColor = xFF212121
          Text = 'Price'
          TabOrder = 1
        end
        object btnProccess: TCornerButton
          StyledSettings = [Family]
          Position.X = 16.000000000000000000
          Position.Y = 512.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnMain'
          TabOrder = 7
          Text = 'Proccess'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = btnProccessClick
        end
        object btnRed: TCornerButton
          StyledSettings = [Family]
          Position.X = 16.000000000000000000
          Position.Y = 576.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 329.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnRed'
          TabOrder = 6
          Text = 'Delete'
          TextSettings.Font.Size = 12.500000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          XRadius = 12.000000000000000000
          YRadius = 12.000000000000000000
          OnClick = btnRedClick
        end
      end
    end
  end
  object loHeader: TLayout
    Anchors = [akLeft, akTop, akRight]
    Size.Width = 360.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object reHeader: TRectangle
      Anchors = [akLeft, akTop, akRight, akBottom]
      Corners = [BottomLeft, BottomRight]
      Fill.Color = xFF26C2A3
      Size.Width = 360.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
    end
    object seHeader: TShadowEffect
      Distance = 3.000000000000000000
      Direction = 45.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.150000005960464500
      ShadowColor = claBlack
    end
    object btnBack: TCornerButton
      Images = FMain.img
      ImageIndex = 9
      Position.X = 8.000000000000000000
      Position.Y = 11.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 33.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnImg'
      TabOrder = 1
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnBackClick
    end
    object lblTitle: TLabel
      StyledSettings = [Family]
      Position.X = 56.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 289.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Product'
      TabOrder = 2
    end
  end
  object loTempViewData: TLayout
    Position.X = 16.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object reTempBackground: TRectangle
      Anchors = [akLeft, akTop, akRight, akBottom]
      Fill.Color = xFFFCFCFC
      HitTest = False
      Size.Width = 329.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
    end
    object lblTempProductName: TLabel
      StyleName = 'lblTempProductName'
      Anchors = [akLeft, akTop, akRight]
      StyledSettings = [Family, Style]
      Position.X = 8.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 12.500000000000000000
      TextSettings.FontColor = xFF212121
      Text = 'Lenovo Legion Gaming'
      TabOrder = 5
    end
    object lblTempQty: TLabel
      StyleName = 'lblTempQty'
      Anchors = [akLeft, akTop, akRight]
      StyledSettings = [Family, Style]
      Position.X = 8.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 249.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 12.500000000000000000
      TextSettings.FontColor = xFF212121
      Text = '100 PCS'
      TabOrder = 4
    end
    object lblTempPrice: TLabel
      StyleName = 'lblTempPrice'
      Anchors = [akTop, akRight, akBottom]
      StyledSettings = [Family, Style]
      Position.X = 256.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 12.500000000000000000
      TextSettings.FontColor = xFF26C2A3
      TextSettings.HorzAlign = Trailing
      Text = '$1000'
      TabOrder = 3
    end
  end
  object QData: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 304
    Top = 8
  end
end
