object FMain: TFMain
  Left = 0
  Top = 0
  Caption = 'Main Form'
  ClientHeight = 720
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 0
  object loMain: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object faFromX: TFloatAnimation
      Duration = 0.349999994039535500
      OnProcess = faFromXProcess
      OnFinish = faFromXFinish
      PropertyName = 'Opacity'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object faGoX: TFloatAnimation
      Tag = 1
      Duration = 0.349999994039535500
      OnProcess = faFromXProcess
      OnFinish = faGoXFinish
      PropertyName = 'Position.X'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object vsMain: TVertScrollBox
      Anchors = [akLeft, akTop, akRight, akBottom]
      Size.Width = 360.000000000000000000
      Size.Height = 720.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 360.000000000000000000
      Viewport.Height = 720.000000000000000000
      object loFrame: TLayout
        Align = Contents
        Size.Width = 360.000000000000000000
        Size.Height = 720.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
  object NotificationCenter: TNotificationCenter
    Left = 64
    Top = 32
  end
end
